<html lang = "ja">
<head>
<title>購入確認</title>
</head>
<body>
<h1 align="center" style="background-color:#d3e985;padding: 30px;">神田雑貨店 フリマアプリ</h1>
<div style="text-align: center">
<h2>発送・購入情報</h2>


<table align="center">
<tr>
<td style="background-color: ffd700; width: 100">価格</td>
<td>1200円</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">商品名</td>
<td>バッグ</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">送料</td>
<td>400円</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">購入日</td>
<td>2022/06/30</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">発送状況</td>
<td>準備中</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">入金状況</td>
<td>準備中</td>
</tr>
</table>



	<br>上記の商品を購入しました。
	<br>購入通知メールが送信されます。
	
</div>
<hr align="center" size="5" color="#d3e985" width="100%">
	<table border=0 align="center" width="950" summary="フッター表示">
		<tr>
			<td>2022.06.xx_Dclass-team4</td>
		</tr>
	</table>
</body>
</html>