<%@page contentType="text/html;charset=UTF-8" %>
<html>
	<head>
		<title>取引情報更新画面</title>
	</head>
	<body>
<!--<%@include file="/common/header.jsp" %>-->

<h1 align="center" style="background-color:#d3e985;padding: 30px;">神田雑貨店 フリマアプリ</h1>


		<p align="center"><font size="5">取引情報の更新</font></p>
		<hr align="center" size="2" color="ffa500" width="950">
		
		<div style="text-align: center">
		
		<!--出品者か購入者かによってどちらかの更新内容を表示させる-->
		<h2>入金状況or出品状況の更新</h2>
		
		<select name="">
		<option value="1">準備中</option>
		<option value="2">入金済みor発送済み</option>
		</select>
		<br><br>
		<input type="submit" value="更新">
		</div>
		<br>
		
		
		
		
		<hr align="center" size="5" color="#d3e985" width="100%">
	<table border=0 align="center" width="950" summary="フッター表示">
		<tr>
			<td>2022.06.xx_Dclass-team4</td>
		</tr>
	</table>
		<!--<%@include file="/common/footer.jsp" %>-->
    </body>
</html>

