<!--<%@page contentType="text/html;charset=UTF-8"%>-->

<html>
<body>
	<h1 align="center" style="background-color:#d3e985;padding: 30px;">神田雑貨店 フリマアプリ</h1>
	<hr align="center" size="10" color="#ffffff" width="100%">
</body>

<head>
<title>ログイン画面</title>
</head>

<body>
	

	
	<h2 align="center">神田雑貨店フリマアプリへようこそ</h2>
	<br>
	<h2 align="center">ログインページ</h2>

	
		<table style="margin: 0 auto">
			<tr>
				<th style="background-color:ffa500; width: 100">ユーザー</th>
				<td><input type=text size="30" name="userid"></input></td>
			</tr>
			<tr>
				<th style="background-color: ffa500; width: 100">パスワード</th>
				<td><input type=password size="30" name="password"></input></td>
			</tr>

			<tr>
				<td colspan=2 style="text-align: center"><input type="submit"
					value="ログイン"></td>
			</tr>

		</table>
		<br><br>
		<h3 align="center">会員登録をされていない方はこちら</h3>
		<h3 align="center">↓↓</h3>
		
		<p align="center"><a href="<%=request.getContextPath() %>/">新規会員登録へ</a></p>
		
		

	</form>

</body>
<hr align="center" size="5" color="#ffffff" width="100%">
	<table border=0 align="center" width="950" summary="フッター表示">
		<tr>
			<td>2022.06.xx_Dclass-team4</td>
		</tr>
</table>

</html>