<%@page contentType="text/html;charset=UTF-8"%>



<html>
<head>
<title>登録確認</title>
</head>
<body>
	<%@include file="ヘッダーファイル"%>

	
			
			<h2 align="center">新規会員登録完了！</h2>

	<hr align="center" size="2" color="ffa500" width="950"></hr>
	
	<br>
	
	<h3 align="center">新規登録ありがとうございます。</h3>
	<h3 align="center">↓</h3>

	<p align="center"><a href="<%=request.getContextPath() %>/login.html">ログイン画面へ</a></p>
	
		

	<%@include file="フッターファイル"%>
</body>
</html>