<%@page contentType="text/html;charset=UTF-8" %>
<html>
	<head>
		<title>メニュー画面</title>
	</head>
	<body>
<!--<%@include file="/common/header.jsp" %>-->

<h1 align="center" style="background-color:#d3e985;padding: 30px;">神田雑貨店 フリマアプリ</h1>



		<hr align="center" size="2" color="ffa500" width="950">
		<p align="center"><font size="6">MENU</font></p>
		<hr align="center" size="2" color="ffa500" width="950">

		<br>
		<p align="center"><a href="<%=request.getContextPath() %>/"><font size="4">売る（出品する！）</font></a></p>
		<p align="center"><a href="<%=request.getContextPath() %>/"><font size="4">買う（商品を探す！）</font></a></p>
		<p align="center"><a href="<%=request.getContextPath() %>/">出品中の商品</a></p>
		<p align="center"><a href="<%=request.getContextPath() %>/">購入商品発送状況</a></p>
		
		<p align="center"><a href="<%=request.getContextPath() %>/">アカウント情報</a></p>
		
		
		<br>
		<p align="center"><a href="<%=request.getContextPath() %>/logout">ログアウト</a></p>

<hr align="center" size="5" color="#d3e985" width="100%">
	<table border=0 align="center" width="950" summary="フッター表示">
		<tr>
			<td>2022.06.xx_Dclass-team4</td>
		</tr>
	</table>
		<!--<%@include file="/common/footer.jsp" %>-->
    </body>
</html>
