<!--<%@page contentType="text/html;charset=UTF-8" %>-->

<html>
	<head>
		<title>出品画面</title>

		<!-- ヘッダーの挿入 -->
		<!-- <%@include file="/common/" %>-->

	</head>
	<body>
	<h1 align="center" style="background-color:#d3e985;padding: 30px;">神田雑貨店 フリマアプリ</h1>
		<table align="center" width="800">
			<tr>
				<td width="80">メニューに戻る</td>
				
				<td width="160"><font size="6">出品フォーム</font></td>
				
			
				
			<tr>
		</table>

			<hr align="center" size="2" color="orange" width="100%"></hr>
			<h3 align="center">出品する商品情報を入力してください</h3>
			<form>
				<table  align="center" width="500">
					<tr>
						<th style="background-color: ffd700; width: 100">商品名</th>
						<td><input type=text size="30" name="product"></td>
					</tr>
					<tr>
						<th style="background-color: ffd700; width: 100">商品説明</th>
						<td><textarea name="memo" rows="5" cols="30" ></textarea></td>
					</tr>
					<tr>
						<th style="background-color: ffd700; width: 100">地域</th>
						<td><input type=text size="30" name="price"></td>
					</tr>
					<tr>
						<th style="background-color: ffd700; width: 100">カテゴリー</th>
						<td><input type=text size="30" name="price"></td>
					</tr>


					<tr>
						<th style="background-color: ffd700; width: 100">価格</th>
						<td><input type=text size="30" name="price"></td>
					</tr>

					

					<tr>
						<th style="background-color: ffd700; width: 100">商品の状態</th>
						<td><input type=text size="30" name="price"></td>
					</tr>

					<tr>
						<th style="background-color: ffd700; width: 100">発送方法</th>
						<td><input type=text size="30" name="price"></td>
					</tr>
					<tr>
						<th style="background-color: ffd700; width: 100">送料</th>
						<td><input type=text size="30" name="price"></td>
					</tr>

					<tr>
						<td colspan="2" align="center"><input type="submit" name="listing"  value="出品"></td>
					</tr>

				</table>
			</form>


				<br><br><br><br><br>
	</body>
	<footer>

		<!-- フッター表示 -->
	<%@include file="/common/" %>

	</footer>
</html>
