<!--<%@page contentType="text/html;charset=UTF-8" %>-->

<html>
	<head>
		<title>出品確認画面</title>

		<!-- ヘッダーの挿入 -->
		<!-- <%@include file="/common/" %>-->

	</head>
	<body>
	<h1 align="center" style="background-color:#d3e985;padding: 30px;">神田雑貨店 フリマアプリ</h1>
		<table align="center" width="800">
			<tr>
				<td >メニューに戻る</td>
				
				<td ><font size="6">出品確認</font></td>
				<td >&nbsp;</td>
				
			<tr>
		</table>

			<hr align="center" size="2" color="orange" width="100%"></hr>
			<h2   style=text-align:center>出品が完了しました</h2>
			<form action="./buyConfirm.html">
<table align="center">
<tr>
<td style="background-color: ffd700; width: 100">出品者</td>
<td>神田太郎</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">商品</td>
<td>バッグ</td></tr>
<tr>
<td style="background-color: ffd700; width: 100">商品説明</td>
<td>赤いシンプルなハンドバッグです</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">地域</td>
<td>東京</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">カテゴリー</td>
<td>かばん</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">価格</td>
<td>1200円</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">商品の状態</td>
<td>傷や汚れ無し</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">発送方法</td>
<td>宅急便</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">送料</td>
<td>400円</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">発送状況</td>
<td>準備中<td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">入金状況</td>
<td>準備中<td>
</tr>
</table>
<input type="hidden" name="id" value="1">
<input type="submit" value="購入">
</form>
</div>


				<br><br><br><br><br>
	</body>


		<!-- フッター表示 -->
	<!--<%@include file="/common/" %>-->
	<hr align="center" size="5" color="#d3e985" width="100%">
	<table border=0 align="center" width="950" summary="フッター表示">
		<tr>
			<td>2022.06.xx_Dclass-team4</td>
		</tr>
	</table>

	
</html>
