<%@page contentType="text/html;charset=UTF-8" %>

<html>
	<head>
		<title>アカウント情報確認画面</title>

		<!-- ヘッダーの挿入 -->
		<!-- <%@include file="/common/" %>-->

	</head>
	<body>
	<h1 align="center" style="background-color:#d3e985;padding: 30px;">神田雑貨店 フリマアプリ</h1>
		<table align="center" width="800">
			<tr>
				<td width="80">メニュー</td>
				<td width="80">〇〇〇</td>
				<td width="80">〇〇〇</td>
				<td width="150"><font size="5">アカウント情報</font></td>
				<td width="80">&nbsp;</td>
				<td width="80">&nbsp;</td>
				<td width="80">&nbsp;</td>
			<tr>
		</table>

			<hr align="center" size="2" color="orange" width="100%"></hr>

				<table  align="center" width="500">

					<tr>
						<th>名前</th>
						<td>〇〇〇</td>
					</tr>

					<tr>
						<th>カナ</th>
						<td>〇〇〇</td>
					</tr>

					<tr>
						<th>ニックネーム</th>
						<td>〇〇〇</td>
					</tr>

					<tr>
						<th>生年月日</th>
						<td>〇〇〇</td>
					</tr>

					<tr>
						<th>メールアドレス</th>
						<td>〇〇〇</td>
					</tr>

					<tr>
						<th>住所</th>
						<td>〇〇〇</td>
					</tr>

					<tr>
						<th>作成日</th>
						<td>〇〇〇</td>
					</tr>

				</table>

				<br><br><br><br><br>
	</body>
	<footer>
<hr align="center" size="5" color="#d3e985" width="100%">
	<table border=0 align="center" width="950" summary="フッター表示">
		<tr>
			<td>2022.06.xx_Dclass-team4</td>
		</tr>
	</table>
		<!-- フッター表示 -->
	<!--<%@include file="/common/" %>-->

	</footer>
</html>
