<html lang="ja">
<head>
<title>詳細情報</title>
</head>
<body>
<h1 align="center" style="background-color:#d3e985;padding: 30px;">神田雑貨店 フリマアプリ</h1>
<div style="text-align: center">
<h2>商品の詳細</h2>
<form action="./buyConfirm.html">
<table align="center">
<tr>
<td style="background-color: ffd700; width: 100">出品者</td>
<td>神田太郎</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">商品</td>
<td>バッグ</td></tr>
<tr>
<td style="background-color: ffd700; width: 100">商品説明</td>
<td>赤いシンプルなハンドバッグです</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">地域</td>
<td>東京</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">カテゴリー</td>
<td>かばん</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">価格</td>
<td>1200円</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">商品の状態</td>
<td>傷や汚れ無し</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">発送方法</td>
<td>宅急便</td>
</tr>
<tr>
<td style="background-color: ffd700; width: 100">送料</td>
<td>400円</td>
</tr>

</table>
<input type="hidden" name="id" value="1">
<input type="submit" value="購入">
</form>
</div>
<hr align="center" size="5" color="#d3e985" width="100%">
	<table border=0 align="center" width="950" summary="フッター表示">
		<tr>
			<td>2022.06.xx_Dclass-team4</td>
		</tr>
	</table>
</body>
</html>