<web-app>

	<servlet>
		<servlet-name>loginMapping</servlet-name>
		<servlet-class>servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginMapping</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>registerMapping</servlet-name>
		<servlet-class>servlet.RegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>registerMapping</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>registerconfirmMapping</servlet-name>
		<servlet-class>servlet.RegisterConfirmServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>registerconfirmMapping</servlet-name>
		<url-pattern>/registerconfirm</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>insertgoodsMapping</servlet-name>
		<servlet-class>servlet.InsertGoodsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>insertgoodsMapping</servlet-name>
		<url-pattern>/insertgoods</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>listingconfirmMapping</servlet-name>
		<servlet-class>servlet.ListingConfirmServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>listingconfirmMapping</servlet-name>
		<url-pattern>/listingconfirm</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>listinginfoMapping</servlet-name>
		<servlet-class>servlet.ListingInfoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>listinginfoMapping</servlet-name>
		<url-pattern>/listinginfo</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>deletegoodsMapping</servlet-name>
		<servlet-class>servlet.DeleteGoodsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deletegoodsMapping</servlet-name>
		<url-pattern>/deletegoods</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>tradeupdateMapping</servlet-name>
		<servlet-class>servlet.TradeUpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>tradeupdateMapping</servlet-name>
		<url-pattern>/tradeupdate</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>mypageMapping</servlet-name>
		<servlet-class>servlet.MyPageServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>mypageMapping</servlet-name>
		<url-pattern>/mypage</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>goodslistMapping</servlet-name>
		<servlet-class>servlet.GoodsListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>goodslistMapping</servlet-name>
		<url-pattern>/goodslist</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>goodsdetailMapping</servlet-name>
		<servlet-class>servlet.GoodsDetailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>goodsdetailMapping</servlet-name>
		<url-pattern>/goodsdetail</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>buycofirmMapping</servlet-name>
		<servlet-class>servlet.BuyConfirmServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>buycofirmMapping</servlet-name>
		<url-pattern>/buyconfirm</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>userlistMapping</servlet-name>
		<servlet-class>servlet.UserListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userlistMapping</servlet-name>
		<url-pattern>/userlist</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>logoutMapping</servlet-name>
		<servlet-class>servlet.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logoutMapping</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>



</web-app>