/*全体フォーマット*/
#wrap {
	min-height: 100%;
	position: relative;
	height: auto !important;
	margin: auto;
	height: auto !important;
	padding-bottom: 60px;
	padding-top: 190px;
	box-sizing: border-box;
}

/*見出し*/
h2 {
	margin: 0;
	text-align: center;
	padding: 10px 0px;
}

h3 {
	margin: 0;
	text-align: center;
	padding: 10px 0px 0px;
}

p {
	text-align: center;
}

td {
	padding-left: 10px;
}

/*タイトル線*/
.underline {
	border-bottom-style: solid;
	border-bottom-color: #ffbd43;
	border-bottom-width: 5px;
}
.underline-admin {
	border-bottom-style: solid;
	border-bottom-color: #b797c8;
	border-bottom-width: 5px;
}

/*タイトルID*/
#title {
	width: 100%;
	margin: 0 auto;
	margin-bottom: 20px;
}
/*タイトルリスト*/
.titleflo {
	float: left;
	width: 33%;
}

.titleli {
	margin: 0;
	list-style: none;
}

.titleli li {
	display: inline;
	line-height: 4;
	font-size: 15px;
}

.clearfix {
	padding-bottom: 60px;
	content: "";
	display: block;
	clear: both;
}
/*商品名*/
.goodsnametd {
	background-color: #ffbd43;
	font-weight: bold;
	text-align: center;
}

/*商品詳細テーブル*/
.detailtable {
	margin: 20px 40% 20px;
	width: 300px;
	margin-bottom: 10px;
}

.detailtable th {
	background-color: #ffbd43;
	width: 150px;
}

/*商品一覧*/
.goodslist {
	margin: auto;
	width: 720px;
}

.goodslist th {
	background-color: ffd700;
	width: 240px;
}

.goodslist td {
	text-align: center;
	width: 240px;
}

/*ボタンテーブル*/
.bottun {
	margin: 20px auto 0px;
	width: 350px;
	text-align: center;
}

/*ログインテーブル*/
.input-table {
	margin: 15px 40% 0px;
	width: 300px;
}

.input-table th {
	background-color: #ffb471;
	width: 100px;
}

/*submitボタン*/
.submit-orange{
	font-size: 20px;
	font-weight : bold;
	color:#544b50;
	background-color:#ffbd43;
	border-color:#ffbd43;
	border-radius:10%;
	margin-bottom: 30px;
}

.submit-blue{
	font-size: 20px;
	font-weight : bold;
	color:#544b50;
	background-color:#a3d3d6;
	border-color:#a3d3d6;
	border-radius:10%;
	margin-bottom: 30px;
}

.submit-green{
	font-size: 25px;
	font-weight : bold;
	color:#544b50;
	background-color:#d7eb78;
	border-color:#d7eb78;
	border-radius:10%;
	margin-bottom: 30px;
}

.submit-purple{
	font-size: 20px;
	font-weight : bold;
	color:#544b50;
	background-color:#b797c8;
	border-color:#b797c8;
	border-radius:10%;
	margin-bottom: 30px;
}

/*新規登録*/
.pass {
	margin: 10px 35%;
	width: 600px;
}

.pass th {
	background-color: #ffbd43;
	width: 150px;
}

.register {
	margin: 10px 35%;
	width: 600px;
}

.register th {
	background-color: #ffbd43;
	width: 150px;
}

/*登録内容確認*/
.passcheck {
	margin: 10px 40%;
	width: 600px;
}

.passcheck th {
	background-color: #ffbd43;
	width: 150px;
}

.registercheck {
	margin: 10px 40%;
	width: 600px;
}

.registercheck th {
	background-color: #ffbd43;
	width: 150px;
}

/*出品フォーム*/
.listing {
	margin: 10px 35% 10px;
	width: 500px;
}

.listing th {
	background-color: #ffbd43;
	width: 150px;
}

/*マイページテーブル*/
.mypage {
	margin: 10px 36% 0px;
	width: 500px;
}

.mypage th {
	width: 150px;
	background-color: #ffbd43;
	text-align: center;
}

/*入金状況テーブル*/
.buyconfirm {
	margin: 20px 40%;
	width: 400px;
}

.buyconfirm th {
	width: 100px;
	background-color: #ffbd43;
}
/*ユーザーリスト*/
.userlist {
	margin: auto;
	width: 1000px;
}

.userlist th {
	background-color: #ffbd43;
	width: 200px;
}

.userlist td {
	text-align: center;
	width: 200px;
}
/*タイトルロゴ*/
img {
	height: 150px;
	width: 600px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*ユーザーヘッダー*/
.header {
	text-align: center;
	position: absolute;
	padding-top: 20px;
	height: 160px;
	width: 100%;
	top: 0px;
}

.header>div {
	height: 5px;
	background-color: #ffbd43;
	width: 100%;
}
/*ユーザーフッター*/
footer {
	position: absolute;
	width: 100%;
	height: 50px;
	bottom: 0px;
	margin-top: 10px;
}

footer .footerline {
	border-top-color: #ffbd43;
	border-top-style: solid;
	border-top-width: 5px;
	padding-top: 5px;
}

/*管理者ヘッダー*/
.adminheader {
	text-align: center;
	position: absolute;
	padding-top: 20px;
	height: 160px;
	width: 100%;
	top: 0px;
	margin-bottom: 0px;
}

.adminpage {
	text-align: right;
	background-color: #b797c8;
	margin: 0px;
	font-size: 14px;
}

/*管理者フッター*/
.adminfooter {
	position: absolute;
	width: 100%;
	height: 50px;
	bottom: 0px;
	margin-top: 10px;
}

.adminline {
	border-top-color: #da70d6;
	border-top-style: solid;
	border-top-width: 5px;
	padding-top: 5px;
}

/*背景*/
body {
	background-image: radial-gradient(290px 300px, rgba(215,235,120,0.3) 20%,transparent 20%),
		radial-gradient(800px 780px, rgba(163,211,214,0.3) 20%,transparent 20%),
		radial-gradient(1000px 990px, rgba(215,235,120,0.3)20%, transparent 20%),
		radial-gradient(400px 380px, rgba(183,151,200,0.3) 20%, transparent 20%),
		radial-gradient(750px 750px, rgba(215,235,120,0.3) 20%, transparent 20%),
		radial-gradient(100px 100px, rgba(183,151,200,0.3) 20%, transparent 20%);
	background-size: 1230px 1280px, 810px 910px, 1470px 990px, 1200px 1700px,1520px 1200px, 1100px 1300px;
	background-position: -300px -550px, -200px 100px, 50px 510px, -200px -550px, -180px -250px, 130px -150px;
}

/*aタグ*/
a{
	font-weight:bold;
	text-decoration: none;	/*下線をなくす*/
}
a:link{
	color:#544b50;
}
a:visited{
	color : #544b50;	/*戻った時の色*/
}
a:hover{
	color : #ffbd43;	/*かざした時の色*/
}
a:active{
	color : #544b50;	/*クリックした時*/
}